<!-- 
	1. move the styles to styles.css
	2. Create the following component
		/src/app/bugTracker
			bugTracker.component.ts
				BugTrackerComponent
			bugTracker.component.html

	3. host the bugTracker component in app.component.html
 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bug Tracker</title>
	<script type="text/usecases">
		(done) 1. Add new bugs
		(done) 2. List the bugs
		(done) 3. Toggle the 'closed' status any bug
		(done) 4. Remove closed bugs
		(done) 5. Display stats (# of closed bugs / total # of bugs)
		(done) 6. Improve bug display
		(done) 7. Sort the bugs
		8. Persist the bugs in localStorage
			window.localStorage
			===================
			* key/value store
			* key & value must be strings
				JSON.stringify & JSON.parse for serialization and deserialization
			* 10MB limit approx
			* APIs
			------
				- setItem(key, value)
				- getItem(key) => value
				- removeItem(key)
				- key(index) => key at index
				- clear() 
				- length
				
		9. Display 'createdAt' for all the bugs
		10. Persist the bugs in the server
		11. Make the bugs accessible using unique urls
	</script>
	<style>
		body{
			margin-left: 50px;
		}
		section{
			margin-bottom: 10px;
		}
		.stats, .bugname{
			font-size: 20pt;
		}
		.closed{
			color : red;
			text-decoration: line-through;
			font-style: italic;
			font-weight: bold;
		}
		.bugname{
			cursor : pointer;
		}
		ol{
			width: 500px;
			list-style: none;
			-webkit-padding-start : 0px;
		}
		li{
			margin-bottom: 10px;
			border : 1px solid gray;
			border-radius: 5px;
			padding: 10px;
			background-color: #e7e7e7;
		}
		.datetime{
			font-weight: bold;
		}
	</style>
</head>
<body>
	<h1>Bug Tracker</h1>
	<hr>
	<section class="stats">
		<span class="closed">1</span>
		<span> / </span>
		<span>2</span>
	</section>
	<section class="sort">
		<label for="">Order By :</label>
		<select name="" id="">
			<option value=""></option>
			<option value=""></option>
		</select>
		<label for="">Descending ? :</label>
		<input type="checkbox" name="" id="">
	</section>
	<section class="edit">
		<label for="">Bug Name :</label>
		<input type="text" name="" id="">
		<input type="button" value="Add New">
	</section>
	<section class="list">
		<ol>
			<li>
				<span class="bugname">[This is bug - 1]</span>
				<div class="datetime">[Created At]</div>
			</li>
			<li>
				<span class="bugname closed">[This is bug - 2]</span>
				<div class="datetime">[Created At]</div>
			</li>
		</ol>
		<input type="button" value="Remove Closed">
	</section>
</body>
</html>